{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection":     "Server=192.168.68.58,1433;Database=join_db_qa;User Id=SA;Password=TuPasswordSeguroSQL123!;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "DefaultConnectionHome": "Server=192.168.68.58,1433;Database=join_db_qa;User Id=SA;Password=TuPasswordSeguroSQL123!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UNA_CLAVE_SUPER_SECRETA_DE_AL_MENOS_32_CARACTERES_12345",
    "Issuer": "JOIN.Services.WebApi",
    "Audience": "JOIN.Client",
    "ExpirationMinutes": 518400,
    "RefreshTokenExpirationDays": 30
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "RestrictRepetitiveChars": true,
    "RestrictCommonSequences": true,
    "RestrictUsernameInPassword": true
  },
  "AreaPagination": {
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 50
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "from@email.com",
    "FromName": "JOIN CRM Notifications"
  },
  "HealthCheckAlerts": {
    "AdminEmails": [
      "to@email.com"
    ],
    "SubjectPrefix": "[JOIN CRM] ALERTA DE SISTEMA"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "JOIN CRM - Database",
        "Uri": "/health/ready"
      }
    ],
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "RateLimiting": {
    "EnableStrictSecurity": false,
    "Global": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst"
    },
    "Strict": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst"
    },
    "Rejection": {
      "Type": "https://httpstatuses.com/429",
      "Title": "Too Many Requests",
      "Detail": "Rate limit exceeded. Please try again later."
    }
  }
}
