{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=join_db_qa;User Id=SA;Password=Join_Admin2026*;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UNA_CLAVE_SUPER_SECRETA_DE_AL_MENOS_32_CARACTERES_12345",
    "Issuer": "JOIN.Services.WebApi",
    "Audience": "JOIN.Client",
    "ExpirationMinutes": 518400,
    "RefreshTokenExpirationDays": 30
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "RestrictRepetitiveChars": true,
    "RestrictCommonSequences": true,
    "RestrictUsernameInPassword": true
  }
}
